{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run with QGIS Python",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "python": "/Applications/QGIS.app/Contents/MacOS/python",
      "env": { "PYTHONPATH": "${workspaceFolder}/python" },
      "console": "integratedTerminal"
    }
  ]
}
