{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run with QGIS Python",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "python": "${env:QGIS_PYTHON}",
      "envFile": "${workspaceFolder}/.env",
      "console": "integratedTerminal"
    }
  ]
}
